{
  "name": "sqltest",
  "version": "1.0.0",
  "description": "SQL läxa till Fredag",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Gabriel Mansorati",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2"
  }
}
